<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">
		<div align="right">
			<a style="border-bottom-color: green" th:href="@{/productos/nuevo}"
				id="add-row" type="button" class="btn btn-warning btn-md left-block">
				<span class="glyphicon glyphicon-plus"></span> Nuevo
			</a>
		</div>
		<div>
			<form th:action="@{/productos/buscar}" method="post"
				th:object="${producto}">
				<div class="form-group">

					<label for="p">Buscar:</label> <input type="text"
						class="form-control" th:field="*{nombreProducto}" id="p"></input>
					<div align="right">
						<button type="submit" class="btn btn-info">Aceptar</button>
						<a href="/productos/listar" class="btn btn-dark">Cancelar</a>
					</div>
				</div>
			</form>
		</div>

		<div class="card">
			<div class="card-header text-white bg-dark mb-3">Reporte de
				Productos</div>
			<div class="card-body">

				<div class="table-responsive">
					<table class="table table-white">
						<thead class="bg-dark mb-3 text-white">
							<tr>
								<th>Id</th>
								<th>Producto</th>
								<th>Precio</th>
								<th>Fecha de Fabricación</th>
								<th>Fecha de Vencimiento</th>
								<th>Categoría</th>
								<th align="center">Operación</th>
								<th align="center">Operación</th>
							</tr>
						</thead>
						<tbody id="producto-list">
							<tr th:each="producto:${listaProductos}">
								<td><a class="btn btn-primary btn-xs"
									th:href="@{/productos/ver/} + ${producto.idProducto}"
									th:text="${producto.idProducto}"></a></td>
								<td th:text="${producto.nombreProducto}"></td>
								<td th:text="${producto.precioProducto}"></td>
								<td
									th:text="${#dates.format(producto.fechaFabricacion,'dd/MM/yyyy')}"></td>
								<td
									th:text="${#dates.format(producto.fechaVencimiento,'dd/MM/yyyy')}"></td>
								<td th:text="${producto.categoria.nombreCategoria}"></td>

								<td align="center"><a
									th:href="@{/productos/eliminar?id=}+${producto.idProducto}">
										<span class="glyphicon glyphicon-screenshot"></span>
								</a></td>
								<td align="center"><a
									th:href="@{'/productos/modificar/' + ${producto.idProducto}}"><span
										class="glyphicon glyphicon-leaf"></span></a></td>
							</tr>
						</tbody>
					</table>
					<p th:text="${mensaje}"></p>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>

</body>
</html>
