<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>

	<header th:replace="layout/layout :: header"></header>
	<div class="container">
		<div class="card bg-light">
			<div class="card-header text-black bg-blue">Registro de
				Clientes</div>
			<form th:action="@{/clientes/guardar}" th:object="${cliente}"
				method="post">
				<div class="form-group row">
					<label for="idCliente" class="col-sm-2 col-form-label">Id</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{idCliente}" class="form-control" />
					</div>
				</div>

				<div class="form-group row">
					<label for="datosCliente" class="col-sm-2 col-form-label">Cliente</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{datosCliente}" class="form-control"
							th:errorclass="'form-control alert-info'" /> <small
							th:if="${#fields.hasErrors('datosCliente')}"
							th:errors="*{datosCliente}"></small>
					</div>
				</div>

				<div class="form-group row">
					<label for="fechaNacimientoCliente" class="col-sm-2 col-form-label">Fecha
						de Nacimiento</label>
					<div class="col-sm-6">
						<input type="date" th:field="*{fechaNacimientoCliente}"
							class="form-control" th:errorclass="'form-control alert-danger'" />
						<small th:if="${#fields.hasErrors('fechaNacimientoCliente')}"
							th:errors="*{fechaNacimientoCliente}"></small>
					</div>
				</div>

				<div class="form-group row">
					<label for="emailCliente" class="col-sm-2 col-form-label">Email</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{emailCliente}" class="form-control"
							th:errorclass="'form-control alert-danger'" /> <small
							th:if="${#fields.hasErrors('emailCliente')}"
							th:errors="*{emailCliente}"></small>
					</div>
				</div>

				<div class="form-group row">
					<label for="dniCliente" class="col-sm-2 col-form-label">DNI</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{dniCliente}" class="form-control"
							th:errorclass="'form-control alert-danger'" /> <small
							th:if="${#fields.hasErrors('dniCliente')}"
							th:errors="*{dniCliente}"></small>
					</div>
				</div>

				<div class="form-group row">
					<div class="col-sm-6" align="center">
						<input type="submit" value="Registrar" class="btn btn-primary" />

						<a href="/clientes/listar" class="btn btn-danger">Cancelar</a>
					</div>
				</div>

			</form>
		</div>
	</div>

	<div th:if="${mensaje}" class="alert alert-info">
		<p th:text="${mensaje}"></p>
	</div>
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>