<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
<meta charset="UTF-8"></meta>
<title>WEB</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<link rel="stylesheet" th:href="@{/layout/css3/bootstrap.min.css}"></link>
<link rel="stylesheet" th:href="@{/layout/css3/jquery-ui.min.css}"></link>
</head>
<body>

	<header th:fragment="header">

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">

				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{bienvenido}">Bienvenido</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/clientes/listar}">Cliente</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/categorias/listar}">Categoria</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/productos/listar}">Producto</a></li>
				</ul>
			</div>
		</nav>
	</header>


	<div class="container py4"></div>

	<footer th:fragment="footer" class="container">
		<p>
			Powered by <a href="https://www.instagram.com/ilcheee/?hl=es-la"
				target=_blank>...</a>.&copy; Company 2018.
		</p>

		<script th:src="@{/layout/js/jquery.min.js}"></script>
		<script th:src="@{/layout/js/popper.min.js}"></script>
		<script th:src="@{/layout/js/bootstrap.min.js}"></script>
		<script th:src="@{/layout/js/jquery-ui.min.js}"></script>
	</footer>
</body>
</html>

