<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>

	<header th:replace="layout/layout :: header"></header>
	<div class="container">
		<div class="card bg-light">
			<div class="card-header text-black bg-blue">Registro de
				Categorias</div>
			<form th:action="@{/categorias/guardar}" th:object="${categoria}"
				method="post">
				<div class="form-group row">
					<label for="idCategoria" class="col-sm-2 col-form-label">Id</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{idCategoria}" class="form-control" />
					</div>
				</div>

				<div class="form-group row">
					<label for="nombreCategoria" class="col-sm-2 col-form-label">Nombre de Categoria</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{nombreCategoria}" class="form-control"
							th:errorclass="'form-control alert-info'" /> <small
							th:if="${#fields.hasErrors('nombreCategoria')}"
							th:errors="*{nombreCategoria}"></small>
					</div>
				</div>

				<div class="form-group row">
					<div class="col-sm-6" align="center">
						<input type="submit" value="Registrar" class="btn btn-primary" />

						<a href="/categorias/listar" class="btn btn-danger">Cancelar</a>
					</div>
				</div>

			</form>
		</div>
	</div>

	<div th:if="${mensaje}" class="alert alert-danger">
		<p th:text="${mensaje}"></p>
	</div>
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>