<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">
		<div align="right">
			<a th:href="@{/categorias/nuevo}" id="add-row" type="button"
				class="btn btn-warning">Nuevo</a>
		</div>
		<div>
			<form th:action="@{/categorias/buscar}" method="post"
				th:object="${categoria}">
				<div class="form-group">

					<label for="categoria">Buscar:</label> <input type="text"
						class="form-control" th:field="*{nombreCategoria}" id="categoria"></input>
					<div align="right">
						<button type="submit" class="btn btn-info">Aceptar</button>
						<a href="/categorias/listar" class="btn btn-dark">Cancelar</a>
					</div>
				</div>

			</form>

		</div>

		<div class="card">
			<div class="card-header text-white bg-dark mb-3">Reporte de
				Categorias</div>
			<div class="card-body">

				<div class="table-responsive">
					<table class="table table-white">
						<thead class="bg-dark mb-3 text-white">
							<tr>
								<th>Id</th>
								<th>Nombre de Categoria</th>
								<th align="center">Operación</th>
								<th align="center">Operación</th>
							</tr>
						</thead>
						<tbody id="categoria-list">
							<tr th:each="categoria:${listaCategorias}">
								<td th:text="${categoria.idCategoria}"></td>
								<td th:text="${categoria.nombreCategoria}"></td>
								<td align="center"><a
									th:href="@{/categorias/eliminar?id=}+${categoria.idCategoria}"> <span
										class="glyphicon glyphicon-screenshot"></span></a></td>
								<td align="center"><a
									th:href="@{'/categorias/detalle/' + ${categoria.idCategoria}}"><span
										class="glyphicon glyphicon-leaf"></span></a></td>
							</tr>
						</tbody>
					</table>
					<div th:if="${mensaje}" class="alert alert-danger">
						<p th:text="${mensaje}"></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>
